{
	"name" : "mlrv2",
	"version" : 1,
	"creationdate" : -783179101,
	"modificationdate" : -780058193,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"+DELAY.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"metapattern.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gridcell.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+VINYL.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+SAMPLE.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"paramap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+MPATTERN.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+MASTER.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+MANAGER.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+AUXGRID.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serialosc.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+ARC4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+ARC2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+MAPPING.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+REVERB.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dac.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EMPTY.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"file_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mlrv2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"preset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"time.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pttrn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"setlist.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"setup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"output.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"return.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tabber.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
